<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UnitConverter">

    <include
        layout="@layout/main_toolbar"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200sp"
        android:layout_height="15sp"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Numeric" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200sp"
        android:layout_height="15sp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:text="Mass" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="200sp"
        android:layout_height="15sp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="380dp"
        android:gravity="center"
        android:text="Temperature" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="510dp"
        android:gravity="center"
        android:text="Volume" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="620dp"
        android:gravity="center"
        android:text="Length" />


    <EditText
        android:id="@+id/input_length1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="560dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/output_length2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="560dp" />

    <EditText
        android:id="@+id/input_volume1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="430dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/input_temp1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="300dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/input_mass1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="170dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/output_mass2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="170dp"
        />

    <TextView
        android:id="@+id/output_numeric2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/input_numeric1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="40dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/output_volume2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="430dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/output_temp2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="300dp" />

    <Spinner
        android:id="@+id/length1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="580dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="580dp"
        android:layout_marginRight="300dp"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:id="@+id/length1_spinner_text"/>

    <Spinner
        android:id="@+id/volume2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="450dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="450dp"
        android:id="@+id/volume2_spinner_text"/>


    <Spinner
        android:id="@+id/volume1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="450dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="450dp"
        android:id="@+id/volume1_spinner_text"/>

    <Spinner
        android:id="@+id/temp1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="320dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="320dp"
        android:id="@+id/temp1_spinner_text"/>

    <Spinner
        android:id="@+id/mass1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="190dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="190dp"
        android:id="@+id/mass1_spinner_text"/>

    <Spinner
        android:id="@+id/numeric1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/numeric1_spinner_text"/>

    <Spinner
        android:id="@+id/numeric2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/numeric2_spinner_text"/>

    <Spinner
        android:id="@+id/mass2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="190dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="190dp"
        android:id="@+id/mass2_spinner_text"/>

    <Spinner
        android:id="@+id/temp2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="320dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="320dp"
        android:id="@+id/temp2_spinner_text"/>

    <Spinner
        android:id="@+id/length2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="580dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="580dp"
        android:id="@+id/length2_spinner_text"/>

    <Button
        android:id="@+id/length_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="550dp"
        android:text=">" />

    <Button
        android:id="@+id/volume_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="420dp"
        android:text=">" />

    <Button
        android:id="@+id/temp_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="290dp"
        android:text=">" />

    <Button
        android:id="@+id/mass_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="160dp"
        android:text=">" />

    <Button
        android:id="@+id/numeric_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="30dp"
        android:text=">" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="start">

        <include layout="@layout/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>